#BlueJ class context
comment0.target=APCSProj
comment1.params=
comment1.target=APCSProj()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=table
comment3.target=void\ printDebugData(javax.swing.JTable)
comment4.params=
comment4.target=void\ createAndShowGUI()
comment4.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
